{
    "name": "Trial SMK application",
    "version": "0.0.1",
    "description": "Looking at SMK and assessing how it works",
    "author": "Graham MacGregor",
    "dependencies": {
        "@bcgov/smk": "1.2.4",
        "http-server": "^0.12.3"
    },
    "scripts": {
        "view": "http-server -o -c-1"
    }
}